apiVersion: v2
name: ruby-on-rails
version: 0.2.4
description: |
  A getting started helm chart for running a ruby-on-rails application.

  This chart runs a kubernetes deployment, service and migration job.

type: application
icon: https://raw.githubusercontent.com/massdriver-cloud/helm-charts/main/charts/ruby-on-rails/icon.png
maintainers:
  - name: coryodaniel
    email: cory@massdriver.cloud
sources:
  - https://github.com/massdriver-cloud/helm-charts
kubeVersion: ">=1.16.0-0"
home: https://github.com/massdriver-cloud/helm-charts
keywords:
  - ruby-on-rails
  - ruby
  - rails
annotations:
  "artifacthub.io/license": MIT License
  "artifacthub.io/links": |
    - name: Chart Source
      url: https://github.com/massdriver-cloud/helm-charts
